{
  "expo": {
    "name": "AXON ERP",
    "slug": "axon-erp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/Logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Logo/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "extra": {
      "GOOGLE_MAPS_API_KEY": "AIzaSyCpXDv4FldOMug08hNGFwAn7fGcviuLHF4"
    }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCpXDv4FldOMug08hNGFwAn7fGcviuLHF4"
        }
      },
      "edgeToEdgeEnabled": true,
      "package": "com.m_umer_m.axonerp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
       [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow the app to use your location for live tracking."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2540b639-2fb6-4b8c-8431-3e0a09a99bfc"
      }
    }
  }
}
